::-webkit-scrollbar {
  width: 5px;
  height: 4px
}

::-webkit-scrollbar-track {
  background: #FFFFFF;
  border-radius: 0px
}

::-webkit-scrollbar-thumb {
  background: #CCCCCC;
  border-radius: 2px;
  transition: all .1s linear
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 450px;
  overflow: hidden;
  font-size: 15px;
  line-height: 1.6;
  color: var(--color-neutral-9);
  background-color: var(--color-bg-1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", SegoeUI, "Noto Sans", NotoSans, Helvetica, Arial, sans-serif;
  padding-top: 55px;
}

#app {
  height: 100%;
}

li,
ul,
ol {
  list-style: none;
}


a {
  color: inherit;
  text-decoration: underline;
}